ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
#ovo izbrisati!!
zuul.routes.advertisement.path=/advertisement/**
zuul.routes.rent.path=/rent/**
